FROM composer:2.7 AS composer-deps

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --ignore-platform-reqs \
    --prefer-dist

COPY . .
RUN composer dump-autoload --optimize --classmap-authoritative

FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
        bash curl unzip shadow nginx supervisor gettext \
        libjpeg-turbo-dev freetype-dev libpng-dev libwebp-dev \
        $PHPIZE_DEPS \
    && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install pdo pdo_mysql bcmath opcache gd \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del $PHPIZE_DEPS \
    && rm -rf /tmp/pear /var/cache/apk/*

RUN { \
    echo "error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT"; \
    echo "display_errors = Off"; \
    echo "log_errors = On"; \
    echo "memory_limit = 256M"; \
    echo "upload_max_filesize = 64M"; \
    echo "post_max_size = 64M"; \
    echo "opcache.enable = 1"; \
    echo "opcache.memory_consumption = 128"; \
    echo "opcache.interned_strings_buffer = 16"; \
    echo "opcache.max_accelerated_files = 10000"; \
    echo "opcache.revalidate_freq = 60"; \
    echo "opcache.fast_shutdown = 1"; \
    echo "opcache.validate_timestamps = 0"; \
} > /usr/local/etc/php/conf.d/custom-prod.ini

ARG USER_ID=1000
ARG GROUP_ID=1000
RUN groupmod -g ${GROUP_ID} www-data \
    && usermod -u ${USER_ID} -g www-data www-data

WORKDIR /var/www/api

COPY --chown=www-data:www-data . .
COPY --from=composer-deps --chown=www-data:www-data /app/vendor ./vendor

# Config nginx (template avec variable $PORT substituée au démarrage)
COPY docker/nginx/prod.conf.template /etc/nginx/http.d/default.conf.template

# Config supervisord (lance nginx + php-fpm ensemble)
COPY docker/supervisord.conf /etc/supervisord.conf

# Script de démarrage : injecte le port Railway dans la conf nginx,
# régénère les caches Laravel avec les vraies variables d'env, puis
# lance supervisord (nginx + php-fpm)
COPY docker/start.sh /usr/local/bin/start.sh

RUN mkdir -p storage/framework/sessions storage/framework/views storage/framework/cache/data storage/logs \
    && chmod -R 775 storage bootstrap/cache \
    && chmod +x /usr/local/bin/start.sh \
    && mkdir -p /var/log/supervisor \
    && chown -R www-data:www-data /var/log/supervisor /run

EXPOSE 8080

CMD ["/usr/local/bin/start.sh"]
